solebub - MIT - Fork of a free bubble bobble clone from sourceforge.

* see ROADMAP

=== ChangeLog ===
    (8 items by revision)
    Please update version/revision in display/xshm.c #define
    SLOC is `sloccount .` from root dir
    FT is the ROADMAP file org-mode time

* v1.6.3-2 (09 jun. 2021 - ???) SLOC ??,??? FT ?:??
- (6) http2 webserver register doc/ html page to fix broken link
- BubBob.py script now compatible with python3
- Finally fix gitlab CI
- Now building statesaver with python2
- Technical documentation in md
- Close the ROADMAP rebrand section
